# comrade-graphql

./: pom.xml
basics-graphql/: pom.xml
basics-graphql/src/main/java/com/comrade/: BasicsGraphqlApplication.java
basics-graphql/src/main/java/com/comrade/config/: GraphQLCustomConfig.java
basics-graphql/src/main/java/com/comrade/resolver/: BankAccount.java
basics-graphql/src/main/java/com/comrade/service/: CustomerService.java
basics-graphql/src/main/resources/graphql/: schema.graphqls
basics-graphql/src/main/resources/graphql/model/: currency.graphqls  customer.graphqls
batch-request/: pom.xml
batch-request/src/main/java/com/comrade/: BatchRequestApplication.java
db-integration/: pom.xml
db-integration/src/main/java/com/comrade/: DbIntegrationApplication.java
dgs-graphql/: pom.xml
dgs-graphql/src/main/java/com/comrade/: DgsGraphqlApplication.java  config.java
dgs-graphql/src/main/java/com/comrade/model/: Show.java
dgs-graphql/src/main/java/com/comrade/service/: DgsShowsDataFetcher.java  SpringShowsDataFetcher.java
dgs-graphql/src/main/resources/schema/: schema.graphqls
graphql-client/: pom.xml
graphql-client/src/main/java/com/comrade/: GraphqlClientApplication.java
graphql-client/src/main/java/com/comrade/config/: RSocketGraphQLConfig.java
graphql-client/src/main/java/com/comrade/service/: GraphQlService.java
graphql-client/src/main/resources/: application.yml
graphql-core/: pom.xml
graphql-core/src/main/java/com/comrade/: Basics.java  DataCenter.java
higher-order-queries/: pom.xml
higher-order-queries/src/main/java/com/comrade/: HigherOrderQueriesApplication.java
mutations/: pom.xml
mutations/src/main/java/com/comrade/: MutationsApplication.java
notes/: GraphQL.txt
streaming/: pom.xml
streaming/src/main/java/com/comrade/: StreamingApplication.java
streaming/src/main/java/com/comrade/controller/: GreetingController.java
streaming/src/main/resources/graphql/: schema.graphqls
